C:\Users\User\Desktop\Laba alg\pz1\pz1\bin\Debug\net8.0\pz1.exe
C:\Users\User\Desktop\Laba alg\pz1\pz1\bin\Debug\net8.0\pz1.deps.json
C:\Users\User\Desktop\Laba alg\pz1\pz1\bin\Debug\net8.0\pz1.runtimeconfig.json
C:\Users\User\Desktop\Laba alg\pz1\pz1\bin\Debug\net8.0\pz1.dll
C:\Users\User\Desktop\Laba alg\pz1\pz1\bin\Debug\net8.0\pz1.pdb
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.AssemblyInfo.cs
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.sourcelink.json
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.dll
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\refint\pz1.dll
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.pdb
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\pz1.genruntimeconfig.cache
C:\Users\User\Desktop\Laba alg\pz1\pz1\obj\Debug\net8.0\ref\pz1.dll
